<!DOCTYPE HTML>
<html lang="en-US" onselectstart="return false">
<head>
	<meta charset="UTF-8">
	<title>Canvas实现图片切割</title>
	<meta name="description" content="用html5 canvas实现的一个图片切割程序，来自脚儿网。可以载入本地图片，切割并保存" />
	<style type="text/css">
	img {max-width: 100%;}
    #container {
      position: relative;
    }
    #container div.d {
        position:absolute; width:12px;height:12px;/*切割块控制点的宽高，需与JS中吻合*/ background-color:#0f0; left: -999em;
    }
    #container div#d1 {
        cursor: nw-resize;
    }
    #container div#d2 {
        cursor: n-resize;
    }
    #container div#d3 {
        cursor: ne-resize;
    }
    #container div#d4 {
        cursor: e-resize;
    }
    #container div#d5 {
        cursor: se-resize;
    }
    #container div#d6 {
        cursor: s-resize;
    }
    #container div#d7 {
        cursor: sw-resize;
    }
    #container div#d8 {
        cursor: w-resize;
    }
  	canvas {box-shadow: 0 0 10px rgba(0,0,0,0.2)	}
    #cut {
      position: absolute; left:0;top:0; 
      /*background-color: rgba(0,0,0,0.5)*/
    }
    #ok {
      /*display: none;*/
    }
    #container,.fl {float: left;}
    .fl {margin-left: 1em;}
	</style>
</head>
<body onselectstart="return false">
  请选择图片:
  <input type="file" name="frompic" id="frompic" onchange="getPath(this)" />
  <br />
<div id="container">
  <img src="gangqin.jpg" alt="图片" id="img" />
  <!-- <canvas id="img" width="800" height="600">图片容器</canvas> -->
  <canvas id="cut" width="600" height="375">切割框</canvas>
</div>  
<div class="fl">
<div id="info">
  	宽：<span></span>，高：<span></span>
  </div> 
  <canvas id="ok">预览</canvas> <br />
  <input type="button" value="确定切割" onclick="todo()"/>	
</div>
  
</body>
<!--[if lte IE 8]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
<script type="text/javascript" src="XtendCanvas.js"></script>
<script type="text/javascript" src="cutImage.js"></script>

</html>