<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>XScroll2.js:JavaScript可重用的图片幻灯片切换类</title>
<style type="text/css">
ul,li{margin:0;padding:0;}
img {border:none;}
pre {padding:1em; background-color:#f0f0f0; border:1px solid #ccc; font-size:12px;margin:1em 0; display: inline-block; *zoom:1;}
ul li {list-style:none;}
h1,h2 {font-family:'微软雅黑';font-size:16px;}
h2{border-left:5px solid #abc; padding-left:1em;}
.about {border:1px solid #000; float:right; padding:1em; width:300px;}
.XScroll2Contaner {overflow:hidden; position:relative;}
.XScroll2Contaner .XScroll2Items {position:absolute;z-index:5; display:none; top:0; left:0 }
.XScroll2Contaner .XScroll2Now { display:block; z-index:10; }
#idSlider2,#idSlider2 img { width:450px;height:296px;}
#idSlider3,#idSlider3 img {width:350px; height:230px;}
#idSlider4,#idSlider4 img {width:480px; height:280px;}
#idSlider2,#idSlider3,#idSlider4 { position:relative;}
</style>
</head>
<body>

<style type="text/css">
.num{ position:absolute; right:5px; bottom:5px; z-index:20;}
.num li{
	float: left;
	list-style:none;
	color: #fff;
	text-align: center;
	line-height: 20px;
	width: 20px;
	height: 20px;
	font-family: Arial;
	font-size: 12px;
	cursor: pointer;
	margin: 1px;
	background-color: #060a0b;
}
.num li.on{
	font-size: 14px;
	background-color: #ce0609;
	font-weight: bold;
}
#idContainer2 {
width:450px; height:296px;
 position:relative; overflow:hidden;
}
#idSlider2 { width:9000px;}
#idSlider2  li {overflow:hidden;width:450px; height:296px; position: relative; }
#idSlider2  li p {
	position: absolute;
	width: 100%;
	bottom: 0;
	left:0;
	background-color: #000;
	color: #fff;
	margin: 0;
	padding: 1em 0;
	display: none;
}
</style>
<h1 style="background-color:#234;color:#fff;padding:0.5em">
XScroll2.js，又一个用来实现单张图片幻灯片切换效果（焦点图切换）的Javascript类，效果较少，作者：<a href="http://jo2.org" target="_blank" style="color:#f78">jo2.org</a></h1>
<div class="about">
<h2>XScroll2.js特色</h2>
<ol>
	<li>从任意序号跳转到任意序号，都只有一次滚动,不过会切换方向。如，从1到3，只需向左滚动一步；从4到1，向右滚动1步。</li>
	<li>代码简练，对系统消耗少</li>
	<li>如果嫌效果少，可以使用XScroll.js</li>
</ol>
<h2>切换效果参数：</h2>
<ol>
<li>how:切换效果。0(默认)淡入淡出，1滚动;</li>
<li>direct:方向，值为0左1上，默认为0.在how参数不为0时有效</li>
<li>delay:自动滚动间隔时间。默认为4000</li>
<li>step:滚动步长。当滚动方向是水平时，step会默认为slider元素的offsetWidth；当滚动方向是垂直时，则默认为高度。当然，也可以自己设置</li>
<li>pager:值应该是一个元素的id,指定slider的页码翻页元素。指定后XScroll2会为此标签的第一层子元素添加跳转函数</li>
<li>how与direct搭配使用. </li>
</ol>
<h2>使用注意：</h2>
<p>进行切换的那个元素<span style="color:#f00">一定</span>要有一个父标签包围。例如：XScroll2('idSlider2'),则你的idSlider2必须有个父标签</p>
</div>
<h2>普通的图片切换效果：淡入淡出，自动，带页码翻页，不带上下页，鼠标经过时暂停</h2>
代码：
<pre>
var XScroll2 = XScroll2('idSlider2',{delay:5000,how:0,Tween:Tween.CircOut,pager:'slider2p'});
</pre>
<div class="container" id="idContainer2">
	
	<ul id="idSlider2">
		<li style=""><a href="http://jo2.org/"><img src="../s1.jpg"/></a>
			<p>这里是描述，每个不同</p>
		</li>
		<li><a href="http://jo2.org/"><img src="../s2.jpg"/></a><p>2这里是描述，每个不同</p></li>
		<li><a href="http://jo2.org/"><img src="../s3.jpg"/></a><p>33这里是描述，每个不同</p></li>
		<li><a href="http://jo2.org/"><img src="../s4.jpg"/></a><p>444这里是描述，每个不同</p></li>
	</ul>
	<ul id="slider2p" class="num">
		<li class="on">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
	</ul>
</div>



<h2>仿曾经的淘宝电器城的一个切换</h2>
<pre>var taobao3 = XScroll2('idSlider4',{direct:1,how:1,delay:3000,pager:'taobaopage'});</pre>
<div id="taobaolike">
<ul id="idSlider4">
	<li><a href="http://jo2.org/"><img src="../s3.jpg"/></a></li>
	<li><a href="http://jo2.org/"><img src="../s4.jpg"/></a></li>
	<li><a href="http://jo2.org/"><img src="../s1.jpg"/></a></li>
</ul>
<div id="taobaopage">
	<a href="#" class="on">仿淘宝电器城切换0</a>
	<a href="#">仿淘宝电器城切换1</a>
	<a href="#">仿淘宝电器城切换2</a>
</div>
</div>
<style type="text/css">
#taobaolike {position:relative;width:480px;height:280px; overflow:hidden;}
#taobaolike #taobaopage {position:absolute;height:22px; bottom:0; left:0; width:481px;z-index:19;}
#taobaolike #taobaopage a {display:block;float:left; width:160px;font-size:12px;color:#000; text-align:center; text-decoration:none;line-height:22px;background-color:#fff;opacity:0.5;filter:Alpha(Opacity=50);}
#taobaolike #taobaopage a.on {opacity:0.8;filter:Alpha(Opacity=80);}
</style>
<br />
<script type="text/javascript" src="Tween.js"></script>
<script type="text/javascript" src="XScroll21.js"></script>
<script type="text/javascript">
var xx = XScroll2('idSlider2',{delay:3000,how:1,direct:1,pager:'slider2p',auto:2000});
xx.atBefore = function fn1 (elem) {
	var some = elem.getElementsByTagName('P')[0];
	some.style.display = 'none';
} 

xx.atEnd = function fn(elem) {
	var some = elem.getElementsByTagName('P')[0];
	some.style.display = 'block';
	var op0 = 0;
	function fading(){
		if(op0 < 100){
			_.setAlpha(some,(op0+=4));
			elem._t1 = setTimeout(fading,40);
		} else {
			//console.log(op0);
			_.setAlpha(some,100);
			op0=0;
			clearTimeout(elem._t1);
		}
	}
	fading();
}
//var x2 = XScroll2('idSlider3',{direct:0,how:1 });
// var taobao3 = XScroll2('idSlider4',{direct:1,how:1,pager:'taobaopage'});

</script>
<div id="footer">
&copy;版权所有：<a href="http://jo2.org" target="_blank">脚儿网</a>
</div>
<script language="javascript" type="text/javascript" src="http://js.users.51.la/3654312.js"></script>
</body>
</html>
